<?xml version="1.0" encoding="UTF-8"?><project name="MarioLevelXGant" company="" webLink="http://" view-date="2020-01-12" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="2.8.10" locale="en_CA">
    <description><![CDATA[Gant project for Mario Level X]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="161" order="0"/>
        <field id="tpd4" name="Begin date" width="90" order="1"/>
        <field id="tpd5" name="End date" width="89" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" color="#8cb6ce" meeting="false" start="2020-01-29" duration="3" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="coding stye, project schedule, review" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="meeting plan, communication, roles" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="git, proof of concept, technology" color="#8cb6ce" meeting="false" start="2020-01-31" duration="1" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2020-02-03" duration="6" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="Project Drivers" color="#8cb6ce" meeting="false" start="2020-02-03" duration="2" complete="100" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Functional and non functional req." color="#8cb6ce" meeting="false" start="2020-02-05" duration="2" complete="100" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Project Issues" color="#8cb6ce" meeting="false" start="2020-02-07" duration="2" complete="100" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2020-02-11" duration="3" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="111" name="Render From JSON" color="#8cb6ce" meeting="false" start="2020-02-11" duration="1" complete="100" thirdDate="2020-02-11" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="Presentation Slides" color="#8cb6ce" meeting="false" start="2020-02-13" duration="1" complete="100" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2020-02-14" duration="11" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="99" name="General Information" color="#8cb6ce" meeting="false" start="2020-02-14" duration="1" complete="100" thirdDate="2020-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Plan" color="#8cb6ce" meeting="false" start="2020-02-17" duration="1" complete="100" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="System Test Description" color="#8cb6ce" meeting="false" start="2020-02-19" duration="2" complete="100" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Test for Proof of Concept" color="#8cb6ce" meeting="false" start="2020-02-21" duration="1" complete="100" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Comparison to Existing Implementation" color="#8cb6ce" meeting="false" start="2020-02-24" duration="2" complete="100" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Unit Testing Plan" color="#8cb6ce" meeting="false" start="2020-02-26" duration="3" complete="100" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="false" start="2020-03-02" duration="10" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="77" name="MIS" meeting="false" start="2020-03-02" duration="5" complete="100" expand="true">
                <task id="81" name="Components" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
                <task id="97" name="GameController" color="#8cb6ce" meeting="false" start="2020-03-04" duration="3" complete="100" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="79" name="MG" meeting="false" start="2020-03-09" duration="5" complete="100" expand="true">
                <task id="83" name="Intro" color="#8cb6ce" meeting="false" start="2020-03-09" duration="1" complete="100" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Anticipated and Unlikely Changes" color="#8cb6ce" meeting="false" start="2020-03-09" duration="1" complete="100" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Module Hierchy" meeting="false" start="2020-03-10" duration="2" complete="100" expand="true"/>
                <task id="89" name="Connection Between Requirements and Design" meeting="false" start="2020-03-10" duration="2" complete="100" expand="true"/>
                <task id="91" name="Module Decomposition" color="#8cb6ce" meeting="false" start="2020-03-12" duration="2" complete="100" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true"/>
                <task id="93" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2020-03-12" duration="2" complete="100" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true"/>
                <task id="95" name="User Hierarchy" color="#8cb6ce" meeting="false" start="2020-03-12" duration="2" complete="100" thirdDate="2020-03-12" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="14" name="Revision 0 Demo" color="#8cb6ce" meeting="false" start="2020-03-16" duration="7" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="69" name="Level Rendering" color="#8cb6ce" meeting="false" start="2020-03-16" duration="7" complete="100" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Level Editor UI" color="#8cb6ce" meeting="false" start="2020-03-16" duration="7" complete="100" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Saving Levels" color="#8cb6ce" meeting="false" start="2020-03-16" duration="7" complete="100" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-25" duration="6" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="67" name="Add Level List" color="#8cb6ce" meeting="false" start="2020-03-25" duration="6" complete="100" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Presentation Slides" color="#8cb6ce" meeting="false" start="2020-03-25" duration="6" complete="100" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" start="2020-04-02" duration="3" complete="100" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <task id="45" name="ProblemStatement" color="#8cb6ce" meeting="false" start="2020-04-02" duration="1" complete="100" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="DevelpmentPlan" color="#8cb6ce" meeting="false" start="2020-04-02" duration="1" complete="100" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Doxygen" color="#8cb6ce" meeting="false" start="2020-04-02" duration="1" complete="100" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="MIS" color="#8cb6ce" meeting="false" start="2020-04-02" duration="2" complete="100" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="MG" color="#8cb6ce" meeting="false" start="2020-04-02" duration="2" complete="100" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Gant" color="#8cb6ce" meeting="false" start="2020-04-02" duration="3" complete="100" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="TestReport" color="#8cb6ce" meeting="false" start="2020-04-03" duration="2" complete="100" thirdDate="2020-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="TestPlan" color="#8cb6ce" meeting="false" start="2020-04-06" duration="1" complete="100" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Edward" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Connor" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ahmed" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="111" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="113" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="109" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="97" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="69" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="111" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="113" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="101" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="105" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="109" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="85" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="111" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="113" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="99" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="109" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="83" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="93" resource-id="2" function="Default:0" responsible="true" load="20.0"/>
        <allocation task-id="75" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="117" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
