<?xml version="1.0" encoding="UTF-8"?><project name="MarioLevelXGant" company="" webLink="http://" view-date="2020-01-12" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="2.8.10" locale="en_CA">
    <description><![CDATA[Gant project for Mario Level X]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="168" order="0"/>
        <field id="tpd4" name="Begin date" width="94" order="1"/>
        <field id="tpd5" name="End date" width="93" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Plan" color="#8cb6ce" meeting="false" start="2020-01-29" duration="3" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="coding stye, project schedule, review" color="#8cb6ce" meeting="false" start="2020-01-29" duration="1" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="meeting plan, communication, roles" color="#8cb6ce" meeting="false" start="2020-01-30" duration="1" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="git, proof of concept, technology" color="#8cb6ce" meeting="false" start="2020-01-31" duration="1" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2020-02-03" duration="6" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true">
            <task id="39" name="Project Issues" color="#8cb6ce" meeting="false" start="2020-02-07" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Functional and non functional req." color="#8cb6ce" meeting="false" start="2020-02-05" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Project Drivers" color="#8cb6ce" meeting="false" start="2020-02-03" duration="2" complete="0" thirdDate="2020-02-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2020-02-11" duration="3" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2020-02-14" duration="11" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="false" start="2020-02-14" duration="21" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2020-02-14" duration="22" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-17" duration="10" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Peer Eval of Other Teams Final Demo" color="#8cb6ce" meeting="false" start="2020-03-30" duration="1" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Final Documentation (Revision 1)" color="#8cb6ce" meeting="false" start="2020-03-31" duration="5" complete="0" thirdDate="2020-01-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Edward" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Connor" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ahmed" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
